MONGO_URI=mongodb+srv://faradayeinstien:password786@izharali.lpjwhah.mongodb.net/EmpowerHer?retryWrites=true&w=majority
JWT_SECRET=a4b2d3dff94f5e206d0f8c68b4f9f519b8be1b0c62bdf73e9de15d9d798d4130
PORT=5000
GMAIL_USER=faradayeinstien@gmail.com
GMAIL_PASSWORD=uwni cxzg mfsg vcpp
CLOUDINARY_API_KEY=594811579535778
CLOUDINARY_API_SECRET=iNeAKiAI_RGyy-ic4_bsjCf65_Y
CLOUD_NAME=dl1l2rnjh